name    = Finance-Quote
author  = Dj Padzensky <djpadz@padz.net>, PadzNet, Inc.
author  = Linas Vepstas <linas@linas.org>
author  = Yannick LE NY <y-le-ny@ifrance.com>
author  = Paul Fenwick <pjf@cpan.org>
author  = Brent Neal <brentn@users.sourceforge.net>
author  = Volker Stuerzl <volker.stuerzl@gmx.de>
author  = Keith Refson <Keith.Refson#earth.ox.ac.uk>
author  = Rob Sessink <rob_ses@users.sourceforge.net>
author  = Leigh Wedding <leigh.wedding@telstra.com>
author  = Tobias Vancura <tvancura@altavista.net>
author  = James Treacy <treacy@debian.org>
author  = Bradley Dean <bjdean@bjdean.id.au>
author  = Erik Colson <eco@ecocode.net>
author  = David Hampton <hampton-sf@rainbolthampton.net>
author  = Pawel Konieczny <konieczp@zonnet.nl>
author  = Vincent Lucarelli <vincent.lucarelli@gmail.com>
author  = Mike Alexander <mta@umich.edu>
author  = Jacinta Richardson <jarich@perltraining.com.au>
author  = Chris Good <goodchris96@gmail.com>
author  = Sam Morris <sam@robots.org.uk>
author  = Bruce P Schuck <bschuck@asgard-systems.com>
author  = Hiranya Samarasekera <hiranyas@gmail.com>
author  = Jalon Avens <jalonavens@snave.info>
author  = Vinay Shastry <vinayshastry@gmail.com>
author  = John Haiducek <jhaiduce@gmail.com>

license = GPL_2
copyright_holder = Erik Colson <eco@ecocode.net>
copyright_year   = 2013

[@Basic]
[AutoPrereqs]

; Get version info from git, so we never have to update it ourselves.
; We seed this with the version number of what we expect will be the
; first dzil-managed release.

[Prereqs / TestRequires]
Test::Kwalitee = 0
Test::More = 0
Test::Perl::Critic = 0
Test::Pod = 0
Test::Pod::Coverage = 0
Time::Piece = 0
Scalar::Util = 0

[Git::NextVersion]
first_version = 1.21

; Fill in the release date and info in our Changes file automatically.
[NextRelease]

; Add a README.md file
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

; Create delicious META.json files which coders love!
[MetaJSON]

; Make things joyous for metacpan and other meta consumers
[MetaResources]
repository.url = git://github.com/finance-quote/finance-quote
repository.web = https://github.com/finance-quote/finance-quote
repository.type = git
homepage = http://finance-quote.sourceforge.net/

; Bug reports go to RT
bugtracker.web = https://rt.cpan.org/Dist/Display.html?Name=Finance-Quote

; Update #VERSION tags in modules
[OurPkgVersion]

; Remove private stuff from release tarball
[PruneFiles]
filename = DEV-RELEASE-INFO.org ; stuff todo
filename = dist.ini ; Dist::Zilla config file not needed in release
filename = GPATH
filename = GRTAGS
filename = GTAGS

; Let's have some more tests!
[ExtraTests]
[PodSyntaxTests]

; Enabling this would do wonders for helping us clean up old
; and outdated coding practices. We can then remove t/04-critic.t
; [Test::Perl::Critic]

; Enabling these would let us spot when we've written functions
; and methods, but possibly forgotten to document them.
; We can then remove t/*-pod-*.t
; [PodCoverageTests]

; The git bundle handles things like tagging git when we release
; code, and making sure we don't do a release with staged commits.
[@Git]

; we want Twitter to know about releases
[Twitter]
hash_tags = #financequote
url_shortener = TinyURL

; send a mail to the news list on release
[EmailNotify]
from = Erik Colson <eco@ecocode.net>
recipient = finance-quote-news@lists.sourceforge.net
recipient = gnucash-user@gnucash.org
bcc = eco@ecocode.net

; upload to our sourceforge directory
;[UploadToSFTP]
;site        = frs.sourceforge.net
;directory   = /home/pfs/project/finance-quote/finance-quote
;debug       = 0
