name    = Finance-Quote
author = alex314159 <alex314159@users.noreply.github.com>
author = AndreJ <Andre-J@users.noreply.github.com>
author = Ben Hemming <benh@obsidian.com.au>
author = Bradley Dean <bjdean@bjdean.id.au>
author = Brent Neal <brent@reindeergraphics.com>
author = Bruce Schuck <bschuck@asgard-systems.com>
author = Caleb Begly <calebbegly@gmail.com>
author = CleanShed <72849657+CleanShed@users.noreply.github.com>
author = David Hampton <hampton-sf@rainbolthampton.net>
author = Diego Marcolungo <diego.marcolungo@gmail.com>
author = e-dorigatti <emilio.dorigatti@gmail.com>
author = Eelco Dolstra <edolstra@gmail.com>
author = Emmanuel Di Pretoro <edipretoro@gmail.com>
author = Erik Colson <eco@ecocode.net>
author = Florian Schlichting <fsfs@debian.org>
author = goodvibes2 <goodchris96@gmail.com>
author = gregor herrmann <gregoa@debian.org>
author = Gustavo R. Montesino <grmontesino@gmail.com>
author = Henrik Ahlgren <pablo@seestieto.com>
author = Hiranya Samarasekera <hiranyas@gmail.com>
author = Jacinta Richardson <jarich@perltraining.com.au>
author = Jalon Avens <jalonavens@snave.info>
author = Jean-Marie Pacquet <jm@pacquet.net>
author = John Haiducek <jhaiduce@gmail.com>
author = jvolkening <jdv@base2bio.com>
author = Lance Wicks <lw@judocoach.com>
author = Linas Vepstas <linas@linas.org>
author = Liviu Tinta <liviutinta@chromium.org>
author = Manuel Friedli <manuel@fritteli.ch>
author = Martin Kompf <skaringa@nospam.org>
author = Mike Alexander <mta@umich.edu>
author = Paul Fenwick <pjf@perltraining.com.au>
author = Paul Howarth <paul@city-fan.org>
author = Pawel Konieczny <konieczp@zonnet.nl>
author = Pete Ratzlaff <pratzlaff@gmail.com>
author = Ross Peachey <ross.peachey@optusnet.com.au>
author = Sam Morris <sam@robots.org.uk>
author = Sigve Indregard <sigve@indregard.no>
author = Stephan Ebelt <ste@shared-files.de>
author = thinus <thinus@pollard.co.za>
author = Vinay Shastry <vinayshastry@gmail.com>
author = Vincent Lucarelli <vincent.lucarelli@gmail.com>
author = x42x64 <martin-jan@arcor.de>

license = GPL_2
copyright_holder = Erik Colson <eco@ecocode.net>
copyright_year   = 2013

[@Basic]
[AutoPrereqs]

[Prereqs]
IO::Handle = 0
Module::Load = 0.36
LWP::Protocol::https = 0
LWP::UserAgent = 6.48
Mozilla::CA = 0

[Prereqs / TestRequires]
Date::Range = 0
Date::Simple = 0
DateTime::Format::ISO8601 = 0
String::Util = 0
Test::Kwalitee = 0
Test::More = 0
Test::Perl::Critic = 0
Test::Pod = 0
Test::Pod::Coverage = 0

; Get version info from git, so we never have to update it ourselves.
; We seed this with the version number of what we expect will be the
; first dzil-managed release.

[Git::NextVersion]
first_version = 1.21

; Fill in the release date and info in our Changes file automatically.
[NextRelease]

; Add a README.md file - Commented out 2022/12/26 - BPS
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

; Create delicious META.json files which coders love!
[MetaJSON]

; Make things joyous for metacpan and other meta consumers
[MetaResources]
repository.url = git://github.com/finance-quote/finance-quote
repository.web = https://github.com/finance-quote/finance-quote
repository.type = git
homepage = http://finance-quote.sourceforge.net/

; Bug reports go to RT
; bugtracker.web = https://rt.cpan.org/Dist/Display.html?Name=Finance-Quote
bugtracker.web = https://github.com/finance-quote/finance-quote/issues

; Update #VERSION tags in modules
[OurPkgVersion]

; Remove private stuff from release tarball
[PruneFiles]
filename = DEV-RELEASE-INFO.org ; stuff todo
filename = dist.ini ; Dist::Zilla config file not needed in release
filename = GPATH
filename = GRTAGS
filename = GTAGS
filename = Modules-README.yml
filename = new-API-notes.txt

; Let's have some more tests!
[ExtraTests]
[PodSyntaxTests]

; Enabling this would do wonders for helping us clean up old
; and outdated coding practices. We can then remove t/04-critic.t
; [Test::Perl::Critic]

; Enabling these would let us spot when we've written functions
; and methods, but possibly forgotten to document them.
; We can then remove t/*-pod-*.t
; [PodCoverageTests]

; The git bundle handles things like tagging git when we release
; code, and making sure we don't do a release with staged commits.
[@Git]

; we want Twitter to know about releases
[Twitter]
hash_tags = #financequote #financequotepm
url_shortener = TinyURL

; send a mail to the news list on release
[EmailNotify]
from = Bruce Schuck <bschuck@asgard-systems.com>
recipient = finance-quote-news@lists.sourceforge.net
recipient = gnucash-user@gnucash.org
bcc = bschuck@asgard-systems.com
bcc = eco@ecocode.net

; upload to our sourceforge directory
;[UploadToSFTP]
;site        = frs.sourceforge.net
;directory   = /home/pfs/project/finance-quote/finance-quote
;debug       = 0
