name    = Finance-Quote
author  = Erik Colson <eco@ecocode.net>
author  = Bruce Schuck <bschuck@asgard-systems.com>
author  = Paul Fenwick <pjf@perltraining.com.au>
author  = Vincent Lucarelli <vincent.lucarelli@gmail.com>
author  = David Hampton <hampton-sf@rainbolthampton.net>
author  = moenny <>
author  = jvolkening <jdv@base2bio.com>
author  = Pawel Konieczny <konieczp@zonnet.nl>
author  = Mike Alexander <mta@umich.edu>
author  = AndreJ <Andre-J@users.noreply.github.com>
author  = Vinay S Shastry <vinayshastry@gmail.com>
author  = Bradley Dean <bjdean@bjdean.id.au>
author  = Chris Good <goodchris96@gmail.com>
author  = Brent Neal <brent@reindeergraphics.com>
author  = Jacinta Richardson <jarich@perltraining.com.au>
author  = Manuel Friedli <manuel@fritteli.ch>
author  = e-dorigatti <emilio.dorigatti@gmail.com>
author  = Gustavo R. Montesino <grmontesino@gmail.com>
author  = Paul Howarth <paul@city-fan.org>
author  = Sam Morris <sam@robots.org.uk>
author  = Linas Vepstas <linas@linas.org>
author  = Rajan Vaswani <111571283+bgr22112@users.noreply.github.com>
author  = Hiranya Samarasekera <hiranyas@gmail.com>
author  = Przemysław Kryger <pkryger@gmail.com>
author  = Achim Winkler <mumpitzstuff@gmail.com>
author  = Diego Marcolungo <diego.marcolungo@gmail.com>
author  = John Haiducek <jhaiduce@gmail.com>
author  = Paolo Maero <paolo@maero.com>
author  = alex314159 <alex314159@users.noreply.github.com>
author  = gregor herrmann <gregoa@debian.org>
author  = Jalon Avens <jalonavens@snave.info>
author  = Sigve Indregard <sigve@indregard.no>
author  = bgr22112 <111571283+bgr22112@users.noreply.github.com>

license = GPL_2
copyright_holder = Erik Colson <eco@ecocode.net>
copyright_year   = 2013

[@Basic]

[AutoPrereqs]

; Some versions of OSX have broken dependencies in the
; OS supplied Perl. Adding Test2 here.
[Prereqs]
Compress::Zlib = 0
Date::Range = 0
Date::Simple = 0
DateTime::Format::ISO8601 = 0
HTML::TableExtract = 0
HTTP::CookieJar::LWP = 0.014
IO::Handle = 0
LWP::Protocol::https = 0
LWP::UserAgent = 6.48
Module::Load = 0.36
Mozilla::CA = 0
Net::SSLeay = 1.92
Test2 = 1.302167
Smart::Comments = 1.000005
Devel::Trace = 0.12
URI::Escape = 3.31
YAML::PP::Perl = 0

[Prereqs / TestRequires]
Module::CPANTS::Analyse = 0
String::Util = 0
Test::More = 0
Test::Perl::Critic = 0

; Get version info from git, so we never have to update it ourselves.
; We seed this with the version number of what we expect will be the
; first dzil-managed release.

[Git::NextVersion]
first_version = 1.21

; Fill in the release date and info in our Changes file automatically.
[NextRelease]

; Add a README.md file - Commented out 2022/12/26 - BPS
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

; Create delicious META.json files which coders love!
[MetaJSON]

; Make things joyous for metacpan and other meta consumers
[MetaResources]
repository.url = git://github.com/finance-quote/finance-quote
repository.web = https://github.com/finance-quote/finance-quote
repository.type = git
homepage = http://finance-quote.sourceforge.net/

; Bug reports go to RT
; bugtracker.web = https://rt.cpan.org/Dist/Display.html?Name=Finance-Quote
bugtracker.web = https://github.com/finance-quote/finance-quote/issues

;[FileFinder::ByName / PodModules]
;dir = lib
;file = *.pod

;[FileFinder::Filter / ModulesSansPod]
;finder = :InstallModules
;skip = \.pod$

;[FileFinder::Filter / VersionedModules]
;finder = :InstallModules
;skip = \.pod$

; Update #VERSION tags in modules
[OurPkgVersion]

; Remove private stuff from release tarball
[PruneFiles]
filename = DEV-RELEASE-INFO.org ; stuff todo
filename = dist.ini ; Dist::Zilla config file not needed in release
filename = GPATH
filename = GRTAGS
filename = GTAGS
filename = Modules-README.yml
filename = new-API-notes.txt

; Let's have some more tests!
[ExtraTests]
[PodSyntaxTests]

; Enabling this would do wonders for helping us clean up old
; and outdated coding practices. We can then remove t/04-critic.t
; [Test::Perl::Critic]

; Enabling these would let us spot when we've written functions
; and methods, but possibly forgotten to document them.
; We can then remove t/*-pod-*.t
; [PodCoverageTests]

; The git bundle handles things like tagging git when we release
; code, and making sure we don't do a release with staged commits.
[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.md

; send a mail to the news list on release
[EmailNotify]
from = Bruce Schuck <bschuck@asgard-systems.com>
recipient = finance-quote-news@lists.sourceforge.net
recipient = gnucash-user@gnucash.org
bcc = bschuck@asgard-systems.com, eco@ecocode.net

; we want Twitter to know about releases
[Twitter]
hash_tags = #financequote #financequotepm
url_shortener = TinyURL

; upload to our sourceforge directory
;[UploadToSFTP]
;site        = frs.sourceforge.net
;directory   = /home/pfs/project/finance-quote/finance-quote
;debug       = 0
